[defaults]
host_key_checking=false
inventory=inventory
# stdout_callback=community.general.yaml
# stdout_callback=ansible.posix.json
# json_indent=2
# stdout_callback=ansible.builtin.oneline
# stdout_callback=community.general.dense
stdout_callback= community.general.timestamp
callbacks_enabled=ansible.posix.timer, ansible.posix.profile_tasks, community.general.log_plays, community.general.mail, community.general.slack
[callback_log_plays]
log_folder=/home/nw_automation/ansible_course/11_Deep_Dive_into_Lookup_and_Callback_Plugins/playbooks/temp_files
[callback_mail]
sender=ansible.notifications@gmail.com
to=abhishekdas.tech@gmail.com
[callback_slack]
webhook_url=https://hooks.slack.com/services/user_your_own